<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bqr-framework-starter-cloud</artifactId>
    <name>bqr-framework-starter-cloud</name>

    <parent>
        <groupId>com.bqr.framework</groupId>
        <artifactId>bqr-framework-starter</artifactId>
        <version>0.1.0.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.bqr.framework</groupId>
            <artifactId>bqr-framework-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

      
    </dependencies>
</project>