# springboot-framework

./: pom.xml
bqr-framework-autoconfigure/: pom.xml
bqr-framework-autoconfigure/src/main/java/com/bqr/framework/: ConditionalOnMapProperty.java  MapPropertyCondition.java
bqr-framework-autoconfigure/src/main/java/com/bqr/framework/constant/: ResultCodeConstant.java  ResultConstant.java
bqr-framework-autoconfigure/src/main/java/com/bqr/framework/feign/: FeignConfiguration.java
bqr-framework-autoconfigure/src/main/java/com/bqr/framework/mybatis/config/: DataSourceConfigruation.java  DataSourceProperties.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicPlugin.java  MultiDataSourceProperties.java
bqr-framework-autoconfigure/src/main/java/com/bqr/framework/mybatis/entity/: BaseEntity.java
bqr-framework-autoconfigure/src/main/java/com/bqr/framework/mybatis/provider/: BatchOperaterProvider.java  IDGenerator.java  PkSqlProvider.java
bqr-framework-autoconfigure/src/main/java/com/bqr/framework/mybatis/service/: BaseService.java
bqr-framework-autoconfigure/src/main/java/com/bqr/framework/redis/: JedisCacheConfiguration.java  JedisClusterConfiguration.java  JedisClusterProperties.java  JedisPoolConfigHelper.java  JedisPoolProperties.java  JedisProperties.java  MapPropertyCondition.java  RedisService.java
bqr-framework-autoconfigure/src/main/java/com/bqr/framework/swagger/: ConditionalOnMapProperty.java  SwaggerConfiguration.java  SwaggerProperties.java
bqr-framework-autoconfigure/src/main/java/com/bqr/framework/util/: JsonUtil.java
bqr-framework-autoconfigure/src/main/java/com/bqr/framework/web/config/: SpringContextConfig.java  WebMvcConfig.java
bqr-framework-autoconfigure/src/main/java/com/bqr/framework/web/constant/: ResultCodeConstant.java
bqr-framework-autoconfigure/src/main/java/com/bqr/framework/web/exception/: ArgumentException.java  ExceptionBase.java  GlobalExceptionHandler.java  UnauthorizedException.java
bqr-framework-autoconfigure/src/main/java/com/bqr/framework/web/interceptor/: GlobalInterceptor.java
bqr-framework-autoconfigure/src/main/java/com/bqr/framework/web/json/: JsonObjectMapper.java  NullArrayJsonSerializer.java  TwoDecimalSerializer.java
bqr-framework-autoconfigure/src/main/java/com/bqr/framework/web/model/: ResultBody.java
bqr-framework-autoconfigure/src/main/java/com/bqr/framework/web/util/: DateUtil.java  HttpUtils.java  JsonUtil.java  PinyinUtil.java
bqr-framework-autoconfigure/src/main/java/com/bqr/framework/web/util/transfer/: ValueObjectFactory.java
bqr-framework-autoconfigure/src/main/java/com/bqr/framework/xxljob/: XxlJobConfiguration.java  XxlJobProperties.java
bqr-framework-autoconfigure/src/main/resources/: banner.txt  bqr-framework-logback.xml  logback-spring.xml  result_code.properties
bqr-framework-boot-dependencies/: pom.xml
bqr-framework-boot-parent/: pom.xml
bqr-framework-dependencies/: pom.xml
bqr-framework-initializr/: pom.xml
bqr-framework-initializr/src/main/java/com/bqr/framework/initializr/: InitializrApplication.java
bqr-framework-initializr/src/main/java/com/bqr/framework/initializr/controller/: InitializrController.java
bqr-framework-initializr/src/main/java/com/bqr/framework/initializr/domain/: CompileDependency.java  ProjectRequest.java
bqr-framework-initializr/src/main/java/com/bqr/framework/initializr/service/: GenerateService.java
bqr-framework-initializr/src/main/java/com/bqr/framework/initializr/utils/: TemplateRenderer.java  ZipUtils.java
bqr-framework-initializr/src/main/resources/: application.yml
bqr-framework-initializr/src/main/resources/generate_templates/: Application.java  application.yml  pom-template.xml
bqr-framework-initializr/src/main/resources/static/js/: start.js
bqr-framework-initializr/src/main/resources/static/json/: dependencies.json
bqr-framework-initializr/src/main/resources/templates/: index.html
bqr-framework-initializr/src/main/resources/thymeleaf_templates/: index.html
bqr-framework-parent/: pom.xml
bqr-framework-starters/: pom.xml
bqr-framework-starters/bqr-framework-starter-cloud/: pom.xml
bqr-framework-starters/bqr-framework-starter-cloud/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
bqr-framework-starters/bqr-framework-starter-feign/: pom.xml
bqr-framework-starters/bqr-framework-starter-mybatis/: pom.xml
bqr-framework-starters/bqr-framework-starter-mybatis/src/main/java/com/bqr/framework/jdbc/entity/: BaseEntity.java
bqr-framework-starters/bqr-framework-starter-mybatis/src/main/java/com/bqr/framework/jdbc/mapper/: FrameworkBaseMapper.java  PKSqlMapper.java
bqr-framework-starters/bqr-framework-starter-mybatis/src/main/java/com/bqr/framework/jdbc/provider/: BatchOperaterProvider.java  IDGenerator.java  PkSqlProvider.java
bqr-framework-starters/bqr-framework-starter-mybatis/src/main/java/com/bqr/framework/jdbc/service/: BaseService.java
bqr-framework-starters/bqr-framework-starter-mybatis/src/main/java/com/bqr/framework/jdbc/util/: FrameworkSQLHelper.java
bqr-framework-starters/bqr-framework-starter-mybatis/src/main/resources/: application.yml  mybatis-config.xml
bqr-framework-starters/bqr-framework-starter-redis/: pom.xml
bqr-framework-starters/bqr-framework-starter-sample/: pom.xml
bqr-framework-starters/bqr-framework-starter-sample/src/main/java/com/bqr/framework/sample/: SampleApplication.java
bqr-framework-starters/bqr-framework-starter-sample/src/main/resources/: application.yml
bqr-framework-starters/bqr-framework-starter-sample/src/main/resources/config/: application.yml
bqr-framework-starters/bqr-framework-starter-swagger/: pom.xml
bqr-framework-starters/bqr-framework-starter-swagger/src/main/java/com/bqr/framework/swagger/: MapPropertyCondition.java  SwaggerConfig.java
bqr-framework-starters/bqr-framework-starter-web/: pom.xml
bqr-framework-starters/bqr-framework-starter-web/src/main/java/com/bqr/framework/web/: SampleWebApplication.java
bqr-framework-starters/bqr-framework-starter-xxljob/: pom.xml
(+29 files in other folders)
