<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bqr.framework</groupId>
    <artifactId>bqr-framework-starter-sample</artifactId>
    <version>0.1.0.RELEASE</version>
    <name>bqr-framework-starter-sample</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.java>1.8</version.java>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bqr.framework</groupId>
            <artifactId>bqr-framework-starter-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bqr.framework</groupId>
            <artifactId>bqr-framework-starter-web</artifactId>
        </dependency>

               <dependency>
                   <groupId>com.bqr.framework</groupId>
                   <artifactId>bqr-framework-starter-mybatis</artifactId>
               </dependency>

        <!--
                     <dependency>
                         <groupId>com.bqr.framework</groupId>
                         <artifactId>bqr-framework-starter-redis</artifactId>
                     </dependency>


                     springcloud
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
-->

        <dependency>
            <groupId>com.bqr.framework</groupId>
            <artifactId>bqr-framework-starter-cloud</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bqr.framework</groupId>
            <artifactId>bqr-framework-starter-feign</artifactId>
        </dependency>

        
        <!-- xxljob
            <dependency>
            <groupId>com.bqr.framework</groupId>
            <artifactId>bqr-framework-starter-xxljob</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bqr.framework</groupId>
                <artifactId>bqr-framework-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!---->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.8.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.7.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>