<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bqr.framework</groupId>
    <artifactId>bqr-framework-boot-dependencies</artifactId>
    <version>0.1.0.RELEASE</version>
    <name>bqr-framework-boot-dependencies</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.java>1.8</version.java>
        <version.spring-boot>1.5.7.RELEASE</version.spring-boot>
    </properties>

 

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			
		<dependency>
            <groupId>com.bqr.framework</groupId>
            <artifactId>bqr-framework-starter-swagger</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bqr.framework</groupId>
            <artifactId>bqr-framework-starter-web</artifactId>
            <version>${project.version}</version>
        </dependency>
		
		<dependency>
            <groupId>com.bqr.framework</groupId>
            <artifactId>bqr-framework-starter-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>
		
        </dependencies>
    </dependencyManagement>
</project>