result_code.-1 = 系统未知异常，请联系管理员。
result_code.0 = 成功
result_code.100001 = 参数名：{0} ，不能为空
result_code.100002 = 参数名：{0} ，长度不足，请检查数组索引和长度
result_code.100003 = 参数名：{0} ，长度超长
result_code.100004 = 参数名：{0} ，值必须介于 {1} 和 {2} 之间。
result_code.100005 = 参数名：{0} ，不是枚举常数的值。
result_code.100006 = 参数校验异常，参数名：{0} ，原因：{1}