<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bqr-framework-starter</artifactId>
    <name>bqr-framework-starter</name>
	<description>bqr-framework-starter</description>
	<packaging>pom</packaging>
	

    <parent>
        <groupId>com.bqr.framework</groupId>
        <artifactId>bqr-framework-parent</artifactId>
        <version>0.1.0.RELEASE</version>
        <relativePath>../bqr-framework-parent</relativePath>
    </parent>
 

  <properties>
    <main.basedir>${basedir}/..</main.basedir>
  </properties>

    <!---->
  <modules>
    <module>bqr-framework-starter-web</module>
    <module>bqr-framework-starter-mybatis</module>
	<module>bqr-framework-starter-swagger</module>
    <module>bqr-framework-starter-redis</module>
	<module>bqr-framework-starter-feign</module>
	<module>bqr-framework-starter-xxljob</module>
  </modules>
    
</project>